# BookList_NetCoreApp

./: BookList_NetCoreApp.sln  README.md
WebApplication1/: MyBookList.csproj  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: BookController.cs
WebApplication1/Migrations/: 20230222163857_AddBookToDatabase.Designer.cs  20230222163857_AddBookToDatabase.cs  20230227171517_AddISBNToBokkModel.Designer.cs  20230227171517_AddISBNToBokkModel.cs  ApplicationDBContextModelSnapshot.cs
WebApplication1/Model/: ApplicationDBContext.cs  Book.cs
WebApplication1/Pages/: Book.cs  Index.cshtml
WebApplication1/Pages/Books/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/js/: bookList.js
